@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400&display=swap");
@import "nav";
@import "animations";
@import "header";
@import "about";
@import "projects";
@import "footer";
@import "project";

$bg-color: whitesmoke;
$color-yellow: #f7cf64;

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  background-color: #fff;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  box-sizing: border-box;
  margin: 0 3rem 3rem;
  background-color: rgb(244, 244, 244);
  box-shadow: 0px 0px 1rem 0.05rem rgba(0, 0, 0, 0.221);
  position: relative;
}

@media (max-width: 1400px) {
  html {
    font-size: 59%;
  }
  .contact-info {
    width: 60%;
  }
}

@media (max-width: 1300px) {
  html {
    font-size: 57%;
  }
}

@media (max-width: 1270px) {
  .project-title {
    font-size: 3rem;
  }

  .projects-container {
    width: 76%;
  }

  .project-text {
    font-size: 1.5rem;
  }

  .about-content {
    width: 80%;
  }

  .contact-info {
    width: 80%;
  }
}

@media (max-width: 1070px) {
  .projects-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-bottom: 3rem;
  }
  .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .contact-info-abbrev {
    flex-direction: column;
    align-items: center;
  }

  .icon-text {
    margin-bottom: 2rem;
  }

  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
}

@media (max-width: 950px) {
  .project__container {
    flex-direction: column;
    align-items: center;
  }

  .project__title {
    margin-top: 5rem;
  }

  .project__img {
    margin-right: 0;
    height: 40rem;
    width: 50rem;
    transform: perspective(0) rotateY(0);
    box-shadow: -.1rem 0.5rem 1.5rem 0.1rem rgba(0, 0, 0, 0.221);
  }
}

@media (max-width: 900px) {
  .about-content {
    width: 90%;
  }

  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media (max-width: 800px) {
  body {
    margin: 0;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }

  .header {
    height: 60vh;
  }

  .profile-pic {
    margin: 3rem 0 6rem;
  }

  .menu-btn {
    top: 2rem;
    right: 2rem;
  }

  .navigation__background {
    top: 2rem;
    right: 2rem;
  }
}
