@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400&display=swap");
.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0rem;
  z-index: 2000;
  width: 100%;
  background-color: #f4f4f4;
  box-shadow: 0px 0.1rem 0.5rem 0.05rem rgba(0, 0, 0, 0.221);
  padding: 0.3rem 4rem; }
  .navigation__checkbox {
    display: none; }
  .navigation__menu-btn {
    display: none; }
  .navigation__background {
    display: none; }
  .navigation__nav {
    display: flex; }
  .navigation__initials {
    color: #5137fa;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none; }
  .navigation__initials:hover {
    cursor: pointer; }
  .navigation__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    align-items: center; }
  .navigation__item {
    margin-left: 3rem;
    text-decoration: none; }
  .navigation__link {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 2rem;
    text-transform: lowercase; }

#resume-link:hover #arrow-resume {
  position: relative;
  top: -0.3rem;
  right: -0.3rem; }

#arrow-resume {
  color: red;
  font-size: 1.5rem;
  transition: all 3s;
  transform: rotate(180deg); }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-2.5rem); }
  80% {
    transform: translateX(0.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(2.5rem); }
  80% {
    transform: translateX(-0.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes oscilate {
  0% {
    transform: translate(0); }
  50% {
    transform: translateY(1rem); }
  100% {
    transform: translate(0); } }

.header {
  height: 95vh;
  background-image: linear-gradient(to bottom right, rgba(0, 179, 210, 0.726), rgba(51, 13, 164, 0.927)), url("../../assests/img/workspace.jpg");
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  position: relative; }

.title-container {
  color: white;
  text-transform: uppercase;
  line-height: 1.2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  backface-visibility: hidden; }

.title {
  letter-spacing: 0.5rem;
  font-size: 5.5rem;
  font-weight: 300;
  animation: moveInLeft 1s ease-out; }

.subtitle {
  letter-spacing: 0.8rem;
  font-size: 4.5rem;
  animation: moveInRight 1s ease-out; }

.arrow-btn {
  margin-top: 7rem;
  animation: oscilate 3s infinite linear;
  transition: all 0.3s; }

.arrow-btn:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.091);
  border-radius: 100%; }

.about-container {
  position: relative;
  height: auto; }

.triangle-div {
  height: 90rem;
  width: 40rem;
  position: absolute;
  top: 0rem;
  right: 0;
  background-image: linear-gradient(to bottom right, #00b3d2, rgba(51, 13, 164, 0.632));
  clip-path: polygon(0 50%, 100% 100%, 100% 0); }

.about-content {
  width: 70%;
  margin: 8rem auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: auto;
  grid-template-areas: "picture aboutText" "skills skills";
  column-gap: 2rem; }

.profile-pic {
  grid-area: picture;
  align-self: center;
  width: 30rem;
  height: 30rem;
  margin-right: 0rem;
  box-shadow: 0px 0px 1.5rem 0.1rem rgba(0, 0, 0, 0.221);
  border-radius: 100%;
  z-index: 1; }

.about-text-container {
  grid-area: aboutText;
  z-index: 1; }

.skills-container {
  grid-area: skills;
  z-index: 2;
  display: flex;
  margin-top: 5rem;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap; }

.skill-category {
  text-align: center;
  width: 22rem;
  margin-top: 2rem; }

.skill-text {
  font-size: 1.5rem; }

.skill-title {
  text-transform: uppercase; }

.about-hr {
  height: 0.4rem;
  width: 10rem;
  background-color: #e94f37;
  outline: none;
  border: none;
  margin: 0.5rem 0; }

.about-header {
  font-size: 2.8rem; }

.about-text {
  font-size: 1.7rem;
  margin-top: 1.5rem; }

.projects-section {
  height: auto;
  margin-top: 14rem; }

.projects-container {
  width: 85%;
  margin: 8rem auto 15rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "heading heading heading" "project1 project2 project3";
  column-gap: 2rem; }

.projects-heading {
  grid-area: heading;
  font-size: 3rem; }

.think-ewe {
  margin-top: 2rem;
  grid-area: project2;
  text-align: center;
  color: #353535;
  z-index: 1;
  padding: 6rem;
  text-decoration: none;
  border-radius: 0.5rem;
  background-image: linear-gradient(to bottom right, rgba(223, 223, 223, 0.4), rgba(255, 255, 255, 0.4)), url("../../assests/img/sheep2.png");
  background-size: cover;
  background-position: top; }

.think-ewe:hover {
  cursor: pointer;
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.23); }

.think-ewe:active {
  cursor: pointer;
  transform: translateY(0);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.kaleidoscope {
  margin-top: 2rem;
  grid-area: project1;
  text-decoration: none;
  text-align: center;
  color: #fff;
  z-index: 1;
  padding: 6rem;
  border-radius: 0.5rem;
  background-color: rgba(13, 255, 0, 0.666);
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("../../assests/img/rainbow.jpg");
  background-size: cover;
  background-position: bottom; }

.kaleidoscope:hover {
  cursor: pointer;
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.23); }

.kaleidoscope:active {
  cursor: pointer;
  transform: translateY(0);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.rocket-sauce {
  margin-top: 2rem;
  grid-area: project3;
  color: white;
  text-decoration: none;
  text-align: center;
  z-index: 1;
  padding: 6rem;
  border-radius: 0.5rem;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../../assests/img/rocket-sauce2.png");
  background-size: cover; }

.rocket-sauce:hover {
  cursor: pointer;
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.23); }

.rocket-sauce:active {
  cursor: pointer;
  transform: translateY(0);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.project-title {
  font-size: 4rem; }

.project-text {
  font-size: 1.5rem; }

.footer {
  height: auto;
  margin-top: 8rem;
  background-image: linear-gradient(to top right, #00b3d2, #330da4);
  text-align: center; }

.footer-title {
  color: #fff;
  padding-top: 4rem;
  font-size: 3rem; }

.contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 55%;
  margin: 5rem auto 0;
  padding-bottom: 5rem; }

.icon-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white; }

.contact-link {
  font-size: 2rem;
  color: white;
  text-decoration: none;
  margin-left: 0.5rem; }

.footer-abbrev {
  height: auto;
  margin-top: 15rem;
  background-image: linear-gradient(to top right, #00b3d2, #330da4);
  text-align: center; }

.contact-info-abbrev {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 55%;
  margin: auto;
  padding: 5rem 0; }

.project {
  padding: 8rem 3rem 0; }
  .project__container {
    display: flex;
    flex-direction: row;
    line-height: 1.5; }
  .project__title {
    font-size: 3rem; }
  .project__subtitle {
    font-weight: 400;
    margin-bottom: 1rem; }
  .project__img {
    margin-right: 3rem;
    height: 50rem;
    width: 60rem;
    transform: perspective(60rem) rotateY(2deg);
    box-shadow: -1rem 0.5rem 1.5rem 0.1rem rgba(0, 0, 0, 0.221); }
  .project__subsection {
    font-size: 2rem;
    font-weight: 600; }
  .project__text {
    font-size: 1.8rem;
    margin-top: 1rem; }
  .project__link {
    text-decoration: none;
    font-weight: 600;
    color: royalblue; }
  .project__link:hover {
    text-decoration: underline; }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  background-color: #fff;
  scroll-behavior: smooth; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  box-sizing: border-box;
  margin: 0 3rem 3rem;
  background-color: #f4f4f4;
  box-shadow: 0px 0px 1rem 0.05rem rgba(0, 0, 0, 0.221);
  position: relative; }

@media (max-width: 1400px) {
  html {
    font-size: 59%; }
  .contact-info {
    width: 60%; } }

@media (max-width: 1300px) {
  html {
    font-size: 57%; } }

@media (max-width: 1270px) {
  .project-title {
    font-size: 3rem; }
  .projects-container {
    width: 76%; }
  .project-text {
    font-size: 1.5rem; }
  .about-content {
    width: 80%; }
  .contact-info {
    width: 80%; } }

@media (max-width: 1070px) {
  .projects-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-bottom: 3rem; }
  .contact-info {
    flex-direction: column;
    align-items: center; }
  .icon-text {
    margin-bottom: 2rem; }
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center; } }

@media (max-width: 900px) {
  .about-content {
    width: 90%; }
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center; } }

@media (max-width: 800px) {
  body {
    margin: 0; }
  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto; }
  .header {
    height: 60vh; }
  .profile-pic {
    margin: 3rem 0 6rem; }
  .menu-btn {
    top: 2rem;
    right: 2rem; }
  .navigation__background {
    top: 2rem;
    right: 2rem; } }
